# Blazor_Tutorial1

./: BlazerTutorial.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20220804130451_InitialCreate.Designer.cs  20220804130451_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Employee.cs  EmployeeManagement.Models.csproj
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
EmployeeManagement.Web/Migrations/: 20220816061533_AddIdentitySupport.Designer.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  DisplayEmployee.razor  DisplayEmployeeBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeList.razor  EmployeeListBase.cs  EmployeeProfile.razor  EmployeeProfileBase.cs  Parent.razor  ParentBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs  TokenClass.cs  TokenManager.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/Images/: images.jfif
EmployeeManagement.Web/wwwroot/css/: site.css
